<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <title>Die Entstehung der Kontinente</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="bereich_scroller">
    <!--***********************************-->
    <!--************* Sterne **************-->
    <!--***********************************-->
    <div id="sterne_1" class="sterne ebene_1"
         data-start    ="top: 175%; right: 5%"
         data-end="top: -25%; right: 5%">
    </div>
    <div id="sterne_2" class="sterne ebene_1"
         data-start      ="top: 125%; left: 5%"
         data-end="top: 0%; left: 5%">
    </div>
    <div id="sterne_3" class="sterne ebene_1"
         data-start="top: 130%; left: 10%"
         data-end="top: -30%; left: 10%">
        <img src="img/sterne/sterne_3.png">
    </div>
    <div id="sterne_4" class="sterne ebene_1"
         data-start="top: 95%; left: 15%"
         data-end="top: -200%; left: 15%">
        <img src="img/sterne/sterne_4.png">
    </div>
    <div id="sterne_5" class="sterne ebene_1"
         data-start="top: 50%; left: 20%"
         data-end="top: 0%; left: 20%">
        <img src="img/sterne/sterne_5.png">
    </div>
    <div id="sterne_hintergrund" class="sterne ebene_0"
         data-start="top: 100%; right: 10%"
         data-end="top: -75%; right: 10%">
        <img src="img/sterne/sterne_hintergrund.png">
    </div>

    <!--***********************************-->
    <!--************* Prolog **************-->
    <!--***********************************-->
    <header id="prolog">
        <div id="pfeil_bereich" class="ebene_3"
             data-top-top      ="opacity: 1;"
             data--450-top  ="opacity: 0;"
             data-anchor-target="#prolog">
            <p>Scrollen</p>
            <div id="pfeil">
                <img src="img/pfeil.svg">
            </div>
        </div>
        <div id="prolog_inhalt" class="ebene_3"
             data--300-top      ="top: 100%; opacity: 1;"
             data--1700-top    ="top: 20%"
             data-bottom-bottom="top: 20%;"
             data--1000-bottom  ="opacity: 0;"
             data-anchor-target="#prolog">
            <header>
                <h1>Die Entstehung der Kontinente</h1>
            </header>
            <main id="prolog_text">
                <p>
                    Vor 13,7 Mrd. Jahren ereignete sich der Urknall.<br>
                    Vor 4,7 Mrd. Jahren entstand die Sonne. <br>
                    Über tausende von Jahren klumpen Staub- und Gesteinsbrocken aus dem All durch Kollisionen zusammen:<br>
                    <em>Die Erde ist geboren.</em><br>
                    Vor 4,6 Mrd Jahren: Die Erde kollidiert mit einem marsgroßen Körper, Gestein beider Körper wird ins All geschleudert und bildet den Mond.<br>
                    Vor 3,5 Mrd. Jahren entstand das Leben.
                </p>
                <p>
                    <strong>Erfahre wie sich die Erde seitdem verändert hat</strong>!
                </p>
            </main>
        </div>
    </header> <!-- Ende Prolog -->

    <!--***********************************-->
    <!--********** Hauptbereich ***********-->
    <!--***********************************-->
    <main id="hauptbereich">
        <!--
            - 6 geochronologische Perioden
            - hauptbereich-Höhe: 18000px
            - pro Periode: 3000px
        -->
        <div id="erdinitialisierung"><!-- Bereich, an dem die Erde hereinfliegt --></div>

        <!--***********************************-->
        <!--************** Erde ***************-->
        <!--************************************-->
        <div id="erde" class="ebene_3"
             data-top-top      ="opacity: 0; top: 100%;"
             data--250-top     ="opacity: 1;"
             data--1000-top    ="top: 36%;"
             data-1000-bottom  ="top: 36%;"
             data-250-bottom   ="opacity: 1;"
             data-bottom-bottom="opacity: 0; top: 100%;"
             data-anchor-target="#hauptbereich">

            <div id="erde_img"></div>

        </div>

        <!--***********************************-->
        <!--********** Scrollbereich **********-->
        <!--***********************************-->

        <div id="scrollbereich">
            <div id="scrollleiste" class="ebene_6"
                 data-top-top      ="left: -10px;"
                 data--200-top     ="left: 0px;"
                 data-200-bottom   ="left: 0px;"
                 data-top-bottom="left: -10px;"
                 data-anchor-target="#hauptbereich">

                <div id="scrollbalken" class="ebene_7"
                     data-start        ="bottom: 100%; left: -10px"
                     data-top-top      ="bottom: 100%; left: 0px;"
                     data-top-bottom   ="bottom: 0%; left: 0px;"
                     data-anchor-target="#hauptbereich"></div>

            </div>

            <!--********** Scrolllinks **********-->
            <nav id="scrolllinks" class="ebene_7"
                 data-top-top      ="opacity: 0;"
                 data--200-top     ="opacity: 1;"
                 data-200-bottom   ="opacity: 1;"
                 data-top-bottom="opacity: 0;"
                 data-anchor-target="#hauptbereich">
                <ul>
                    <li class="periode_link" id="periode_1_link"
                        data-top-top      ="top: 12.5%;"
                        data-top-bottom="top: 20%;"
                        data-anchor-target="#periode_1">
                        <a href="#periode_1_ankerpunkt">Ordovizium</a>
                    </li>
                    <li class="periode_link" id="periode_2_link"
                        data-top-top      ="top: 25%;"
                        data-top-bottom="top: 32.5%;"
                        data-anchor-target="#periode_2">
                        <a href="#periode_2_ankerpunkt">Devon</a>
                    </li>
                    <li class="periode_link" id="periode_3_link"
                        data-top-top      ="top: 37.5%;"
                        data-top-bottom="top: 45%;"
                        data-anchor-target="#periode_3" >
                        <a href="#periode_3_ankerpunkt">Karbon</a>
                    </li>
                    <li class="periode_link" id="periode_4_link"
                        data-top-top      ="top: 50%;"
                        data-top-bottom="top: 57.5%;"
                        data-anchor-target="#periode_4">
                        <a href="#periode_4_ankerpunkt">Jura</a>
                    </li>
                    <li class="periode_link" id="periode_5_link"
                        data-top-top      ="top: 62.5%;"
                        data-top-bottom="top: 70%;"
                        data-anchor-target="#periode_5">
                        <a href="#periode_5_ankerpunkt">Kreide</a>
                    </li>
                    <li class="periode_link" id="periode_6_link"
                        data-top-top      ="top: 75%;"
                        data-top-bottom="top: 82.5%;"
                        data-anchor-target="#periode_6">
                        <a href="#periode_6_ankerpunkt">Quartär</a>
                    </li>
                </ul>
            </nav>

        </div> <!-- Ende Scrollbereich -->

        <!--***********************************-->
        <!--************ Perioden *************-->
        <!--***********************************-->
        <div id="perioden">

            <!--********** Periode 1 **********-->
            <div class="periode" id="periode_1">
                <div class="kontinente ebene_4" id="kontinente_1-1"
                     data-top-top      ="opacity: 0; top: -90%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 133%"
                     data-anchor-target="#periode_1">
                    <img src="img/prototypen/svg/ordovizium.svg#ordo-nord">
                </div>
                <div class="kontinente ebene_4" id="kontinente_1-2"
                     data-top-top      ="opacity: 0; top: -65%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 150%"
                     data-anchor-target="#periode_1">
                    <img src="img/prototypen/svg/ordovizium.svg#ordo-ost">
                </div>
                <div class="kontinente ebene_4" id="kontinente_1-3"
                     data-top-top      ="opacity: 0; top: -65%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 150%"
                     data-anchor-target="#periode_1">
                    <img src="img/prototypen/svg/ordovizium.svg#ordo-west">
                </div>
                <div class="kontinente ebene_4" id="kontinente_1-4"
                     data-top-top      ="opacity: 0; top: -40%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 180%"
                     data-anchor-target="#periode_1">
                    <img src="img/prototypen/svg/ordovizium.svg#ordo-sued">
                </div>
                <div id="infotext_1" class="infotext ebene_4"
                     data-top-top      = "opacity: 0; z-index: 4;"
                     data--1000-top    ="opacity: 0.8; z-index: 5;"
                     data-bottom-bottom="opacity: 0.8; z-index: 5;"
                     data-top-bottom   ="opacity: 0; z-index: 4;"
                     data-anchor-target="#periode_1">

                    <h2>Ordovizium </h2>
                    <div class="time">485 Mio. – 443 Mio. v.Chr.</div>
                    <p>
                        In der vorangegangenen Periode, dem Kambrium war eine Vielzahl von neuen Tierarten entstanden,
                        da sich immer mehr Sauerstoff in der Atmosphäre anreicherte. Man spricht auch von der kambrischen Explosion.
                    </p>
                    <p>
                        Im Ordovizium nun entwickelte sich das Leben im Wasser immer weiter fort:
                        Erste Seesterne, Seeigel, Seelilien und sogar Korallen traten auf. Es ist sogar anzunehmen,
                        dass die ersten Pflanzen den Schritt aus dem Wasser an Land geschafft hatten,
                        denn einige Sedimentfossilien aus dieser Zeit weisen Spuren von Moosen auf.
                    </p>
                    <p>
                        Gegen Ende des Ordovizium starben viele Tiergruppen aus,
                        man geht davon aus dass das mit einer Klimaveränderung zusammenhängt.
                    </p>
                </div>
                <div class="periode_ankerpunkt" id="periode_1_ankerpunkt"></div>

            </div>

            <!--********** Periode 2 **********-->

            <div class="periode" id="periode_2">
                <div class="kontinente ebene_4" id="kontinente_2-1"
                     data-top-top      ="opacity: 0; top: -90%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 133%"
                     data-anchor-target="#periode_2">
                    <img src="img/prototypen/svg/devon.svg#devon-nord">
                </div>
                <div class="kontinente ebene_4" id="kontinente_2-3"
                     data-top-top      ="opacity: 0; top: -65%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 150%"
                     data-anchor-target="#periode_2">
                    <img src="img/prototypen/svg/devon.svg#devon-west">
                </div>
                <div class="kontinente ebene_4" id="kontinente_2-2"
                     data-top-top      ="opacity: 0; top: -40%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 180%"
                     data-anchor-target="#periode_2">
                    <img src="img/prototypen/svg/devon.svg#devon-sued">
                </div>

                <div id="infotext_2" class="infotext ebene_4"
                     data-top-top      = "opacity: 0; z-index: 4;"
                     data--1000-top    ="opacity: 0.8; z-index: 5;"
                     data-bottom-bottom="opacity: 0.8; z-index: 5;"
                     data-top-bottom   ="opacity: 0; z-index: 4;"
                     data-anchor-target="#periode_2">

                    <h2>Devon</h2>
                    <div class="time">419 Mio. – 356 Mio. v.Chr.</div>
                    <p>
                        Gegen Ende des Devons kühlte das Klima stark ab und große Wassermassen wurden in den Polen
                        in Form von Eis gespeichert.
                        Die plötzliche Abkühlung ging einher mit einem Massensterben vieler Tierarten,
                        die den Planeten bevölkerten. Die verbliebenen Tierarten entwickelten sich rasch weiter, dies ist vor allem auf die Fische zu beziehen.
                    </p>
                    <p>
                        Man kann im Devon im Allgemeinen drei Arten von Fischen unterscheiden: die Panzerfische,
                        die vorne mit einem Knochenpanzer ausgerüstet waren und hinten eine schuppige Flosse besaßen,
                        die Knorpelfische, die heute noch durch Haie und Rochen in den Ozeanen vertreten sind,
                        und die Knochenfische. Eine Unterart davon sind die Strahlenflosser, denen auch unsere heutigen Fische angehören.
                        Eine weitere Unterart sind die Quastenflosser. 1938 entdeckte man im madagassischen Meer Exemplare dieser Art,
                        die nahezu unverändert schienen.
                    </p>
                    <p>
                        Endlich hatten die ersten Tiere es auch geschafft das Land für sich zu erobern, nämlich in Form von Amphibien und Insekten.
                        Die Flora hatte sich rasch weiterentwickelt und so bildeten Urfane und Bärlappengewächse die ersten Wälder.
                        In dieser Zeit entstanden die ältesten uns bekannten Kohlevorkommen.
                    </p>
                </div>
                <div class="periode_ankerpunkt" id="periode_2_ankerpunkt"></div>

            </div>

            <!--********** Periode 3 **********-->
            <div class="periode" id="periode_3">
                <div class="kontinente ebene_4" id="kontinente_3-1"
                     data-top-top      ="opacity: 0; top: -90%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 133%"
                     data-anchor-target= "#periode_3">
                    <img src="img/prototypen/svg/karbon.svg#karbon-nord">
                </div>
                <div class="kontinente ebene_4" id="kontinente_3-2"
                     data-top-top      ="opacity: 0; top: -40%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 180%"
                     data-anchor-target= "#periode_3">
                    <img src="img/prototypen/svg/karbon.svg#karbon-sued">
                </div>

                <div id="infotext_3" class="infotext ebene_4"
                     data-top-top      = "opacity: 0; z-index: 4;"
                     data--1000-top    ="opacity: 0.8; z-index: 5;"
                     data-bottom-bottom="opacity: 0.8; z-index: 5;"
                     data-top-bottom   ="opacity: 0; z-index: 4;"
                     data-anchor-target="#periode_3">

                    <h2>Karbon</h2>
                    <div class="time">356 Mio. – 299 Mio. Jahre v. Chr.</div>
                    <p>
                        Euramerika und Gondwana falteten das variszidische Gebirge auf, aus dem die heutigen deutschen Mittelgebirge wie Harz,
                        Schwarzwald und rheinisches Schiefergebirge entstanden.<br>
                        Weite Küstenstreifen verschwanden und die Sumpfgebiete trockneten aus.
                    </p>
                    <p>
                        Viele Landpflanzen betrieben Photosynthese, wodurch der Sauerstoffgehalt auf 32,5% (das ist 50% mehr als heute) anstieg.
                        Das Landleben wurde dadurch begünstigt: In den Wäldern wuchsen Bärlappengewächse,
                        die bis zu 40 Meter hoch waren und Libellen mit Flügelspannweiten von bis zu 70 cm bevölkerten die Lüfte.
                        Die ersten Reptilien erschienen: Panzerlurche mit einer Länge von bis zu 3 Metern.
                    </p>
                    <p>
                        Insgesamt wurde im Karbon eine riesige Menge an Biomasse erzeugt.
                        Diese wurde über die Jahrtausende zusammengepresst und steht uns heute als Kohle zur Verfügung.
                        Daher kommt auch der Name dieses Erdzeitalters (vom lateinischen carbo = Kohle)
                    </p>
                </div>
                <div class="periode_ankerpunkt" id="periode_3_ankerpunkt"></div>

            </div>

            <!--********** Periode 4 **********-->
            <div class="periode" id="periode_4">

                <div class="kontinente ebene_4" id="kontinente_4"
                     data-top-top      ="opacity: 0; top: -40%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 133%"
                     data-anchor-target="#periode_4">
                    <img src="img/prototypen/svg/jura.svg">
                </div>

                <div id="infotext_4" class="infotext ebene_4"
                     data-top-top      = "opacity: 0; z-index: 4;"
                     data--1000-top    ="opacity: 0.8; z-index: 5;"
                     data-bottom-bottom="opacity: 0.8; z-index: 5;"
                     data-top-bottom   ="opacity: 0; z-index: 4;"
                     data-anchor-target="#periode_4">

                    <h2>Jura</h2>
                    <div class="time">201 Mio. – 145 Mio. v. Chr.</div>
                    <p>
                        In den vorangegangenen Erdzeitaltern Trias und Perm war es zum grössten Massensterben der Geschichte gekommen:
                        95% aller Meeresbewohner und 65% aller Landbewohner starben. Die Ursache hierfür ist vermutlich ein Supervulkan, der
                        in Sibiria ausbrach. (andere Forscher meinen Mikroorgansimen hätten zu viel Methan produziert).
                        Das Klima hatte sich so weit erhitzt, dass das Land dominiert wurde von Wüstenlandschaften.
                    </p>
                    <p>
                        Durch die Ausweitung der Küstengebiete wurde das Klima wieder feuchter, blieb aber warm.
                        Es war sogar so warm, dass Nord- und Südpol eisfrei waren.
                    </p>
                    <p>
                        Zu dieser Zeit lebten die größten Dinosaurier, die je existiert haben: die Brontosaurier.
                        Ebenso bevölkerte ein Wesen namens Archäopteryx die Erde: Es war nicht viel größer
                        als eine moderne Krähe und bildet wohl den Übergang zwischen Dinosauriern und Vögeln.
                    </p>
                    <p>
                        Die Fauna entwickelt sich rasch weiter. So entstanden in der Jura Schmetterlinge,
                        Wirbeltiere erlebten ebenfalls eine starke Entwicklung.
                    </p>
                    <p>
                        Viele Rohstoffe, die wir heute verwenden entstanden im Jura: schwarzer Tonschiefer, gelbe und braune Tone und Kalke.
                    </p>
                </div>
                <div class="periode_ankerpunkt" id="periode_4_ankerpunkt"></div>

            </div>

            <!--********** Periode 5 **********-->
            <div class="periode" id="periode_5">

                <div class="kontinente ebene_4" id="kontinente_5-1"
                     data-top-top      ="opacity: 0; top: -90%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 133%"
                     data-anchor-target="#periode_5">
                    <img src="img/prototypen/svg/kreide.svg#kreide-nord">
                </div>
                <div class="kontinente ebene_4" id="kontinente_5-2"
                     data-top-top      ="opacity: 0; top: -40%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 180%"
                     data-anchor-target="#periode_5">
                    <img src="img/prototypen/svg/kreide.svg#kreide-sued">
                </div>

                <div id="infotext_5" class="infotext ebene_4"
                     data-top-top      = "opacity: 0; z-index: 4;"
                     data--1000-top    ="opacity: 0.8; z-index: 5;"
                     data-bottom-bottom="opacity: 0.8; z-index: 5;"
                     data-top-bottom   ="opacity: 0; z-index: 4;"
                     data-anchor-target="#periode_5">

                    <h2>Kreide</h2>
                    <div class="time">145 Mio. – 66 Mio. v.Chr.</div>
                    <p>
                        Das Klima in dieser Zeit war warm und feucht. Das ist vermutlich mit starkem Vulkanismus während der Kreidezeit zu erklären.
                    </p>
                    <p>
                        Zu dieser Zeit starben die Dinosaurier aus. Ein möglicher Grund dafür ist der Einschlag eines Meteoriten,
                        der die Erde im wahrsten Sinne des Wortes in Schutt und Asche legte: Staubwolken bedeckten den Himmel,
                        sodass kein Sonnenlicht mehr auf die Erde drang.
                    </p>
                    <p>
                        Dort wo der Komet aufgetroffen war (Yucatàn in Mexiko)
                        traten giftige Gase aus dem Erdinneren in die Atmosphäre. Durch Regen wurde Staub wieder aus der Atmosphäre „gewaschen“,
                        doch durch die Treibhausgase erwärmte sich das Klima.
                    </p>
                </div>
                <div class="periode_ankerpunkt" id="periode_5_ankerpunkt"></div>

            </div>

            <!--********** Periode 6 **********-->
            <div class="periode" id="periode_6">

                <div class="kontinente ebene_4" id="kontinente_6-1"
                     data-top-top      ="opacity: 0; top: -90%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 133%"
                     data-anchor-target= "#periode_6">
                    <img src="img/prototypen/svg/quartaer.svg#quart-nord">
                </div>

                <div class="kontinente ebene_4" id="kontinente_6-2"
                     data-top-top      ="opacity: 0; top: -65%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 150%"
                     data-anchor-target= "#periode_6">
                    <img src="img/prototypen/svg/quartaer.svg#quart-ost">
                </div>

                <div class="kontinente ebene_4" id="kontinente_6-3"
                     data-top-top      ="opacity: 0; top: -65%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 150%"
                     data-anchor-target= "#periode_6">
                    <img src="img/prototypen/svg/quartaer.svg#quart-west">
                </div>

                <div class="kontinente ebene_4" id="kontinente_6-4"
                     data-top-top      ="opacity: 0; top: -40%"
                     data--250-top     ="opacity: 1;"
                     data--1000-top    ="top: 37%"
                     data-bottom-bottom="opacity: 1; top: 37%;"
                     data-top-bottom   ="opacity: 0; top: 180%"
                     data-anchor-target= "#periode_6">
                    <img src="img/prototypen/svg/quartaer.svg#quart-sued">
                </div>

                <div id="infotext_6" class="infotext ebene_7"
                     data-top-top      = "opacity: 0; z-index: 4;"
                     data--1000-top    ="opacity: 0.8; z-index: 5;"
                     data-bottom-bottom="opacity: 0.8; z-index: 5;"
                     data-top-bottom   ="opacity: 0; z-index: 4;"
                     data-anchor-target="#periode_6">

                    <h2>Quartär</h2><br/>
                    <div class="time">2,6 Mio. v. Chr. - 2015 n.Chr.</div>
                    <p>
                        Zwischen Heute (dem Quartär) und der Kreidezeit standen die zwei Epochen Paläogen und Neogen.
                    </p>
                    <p>
                        Im Palöogen entstanden Meereströmungen, die warme Luft beförderten. Da diese Strömungen nicht an den Polen
                        strömten vereisten diese.
                    </p>
                    <p>
                        Im Neogen kühlte das Klima allgemein etwas ab, sodass die tropischen Wälder immer mehr lichten Wäldern und Graslandschaften
                        wichen. Aus dieser Zeit stammt auch der Fund von Lucy - der erste Vertreter, den die Forscher zur Rasse der Homini zählen, zu der
                        auch wir Menschen (homo sapiens) gehören.
                    </p>
                    <p>
                        Am Anfang des Quartär ereignete sich die letzte Eiszeit. Während dieser Eiszeit existierte die sogenannte Megafauna.
                        Ihr angehörig waren Tiere wie Wollnashorn, Säbelzahntiger und Riesengürteltiere.
                        Gegen Ende der Eiszeit starben diese Tiere aus. Zu den Gründe dafür gibt es zwei Theorien:
                        Die erste besagt, dass das Klima zu warm wurde. Die andere erklärt das Aussterben mit dem Jagdeinfluss der Menschen.
                        Diese hatten sich rapide weiterentwickelt.
                    </p>
                </div>
                <div class="periode_ankerpunkt" id="periode_6_ankerpunkt"></div>

            </div>

        </div> <!-- Ende Perioden -->

        <div id="erdfinalisierung"><!-- Bereich, an dem die Erde herausfliegt --></div>

    </main> <!-- Ende Hauptbereich -->


    <!--***********************************-->
    <!--************* Epilog **************-->
    <!--***********************************-->
    <footer id="epilog">

        <div id="epilog_inhalt" class="ebene_3"
             data-top-top      ="top: 100%; opacity: 1;"
             data--1000-top    ="top: 12%"
             data-bottom-bottom="top: 12%;"
             data--500-bottom  ="opacity: 0;"
             data-anchor-target="#epilog">
            <header>
                <h2>Ende</h2>
            </header>
            <main id="epilog_text">
                <p>
                    Ein Projekt	der Hochschule Düsseldorf<br>
                    unter Leitung von Prof. Dr. Manfred Wojciechowski<br>
                </p>
                <span id="epilog_text_projektteilnehmer">Projektteilnehmer:</span>
                <ul>
                    <li>Shari Manuh - Projektleiterin</li>
                    <li>Alexander Borunski - Programmierung</li>
                    <li>Daniel De Lima Sander - Programmirung</li>
                    <li>Philip Gatzka - Programmierung, Design</li>
                    <li>Jonas Wiza - Design<br/>
                    <li>Tobias Jung - Recherche</li>
                    <li>Annabell Jakoff - Recherche</li>
                </ul>

                <a id="quelle" href="quelle.html">Quellenangaben</a>

            </main>
        </div>

    </footer> <!-- Ende Epilog -->
</div>

<script type="text/javascript" src="dist/skrollr.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
