<!Doctype html>
<html>

<head>
    <title>Die Enstehung der Erde - Quellennachweise</title>
    <link rel="stylesheet" href="css/style_quellennachweise.css">
    <meta charset="utf-8">
</head>

<body>
<a href="index.html">Zurück zur Hauptseite</a>
<h1>Quellen</h1>
<ul>
    <li><a href="http://www.sauti.de/kambrium.html">http://www.sauti.de/kambrium.html</a></li><br/>
    <li><a href="http://www.nickolai.de/Lichtenberg/Geschichte/Erdgeschichte/Kambrium/kambrium.html">http://www.nickolai.de/Lichtenberg/Geschichte/Erdgeschichte/Kambrium/kambrium.html</a></li><br/>
    <li><a href="http://www.sauti.de/silur.html">http://www.sauti.de/silur.html</a></li>	<br/>
    <li><a href="http://www.pflanzenforschung.de/de/themen/lexikon/silur-1243">http://www.pflanzenforschung.de/de/themen/lexikon/silur-1243</a></li>	<br/>
    <li><a href="http://www.sauti.de/devon.html">http://www.sauti.de/devon.html</a></li>	<br/>
    <li><a href="http://www.sauti.de/karbon.html">http://www.sauti.de/karbon.html</a></li>	<br/>
    <li><a href="www.evolution-mensch.de/thema/erdzeit/perm.php">www.evolution-mensch.de/thema/erdzeit/perm.php</a></li>	<br/>
    <li><a href="http://www.spiegel.de/wissenschaft/natur/perm-mikroben-sollen-artensterben-verursacht-haben-a-962005.html">http://www.spiegel.de/wissenschaft/natur/perm-mikroben-sollen-artensterben-verursacht-haben-a-962005.html</a></li>	<br/>
    <li><a href="http://www.e-hausaufgaben.de/Referate/D10676-Das-Erdzeitalter-Trias.php">http://www.e-hausaufgaben.de/Referate/D10676-Das-Erdzeitalter-Trias.php</a></li>	<br/>
    <li><a href="http://www.schreiben10.com/referate/Geographie/3/Das-Erdzeitalter-Jura-reon.php">http://www.schreiben10.com/referate/Geographie/3/Das-Erdzeitalter-Jura-reon.php</a></li>	<br/>
    <li><a href="http://www.evolution-mensch.de/thema/erdzeit/jura.php">http://www.evolution-mensch.de/thema/erdzeit/jura.php</a></li>			<br/>
</ul>
</body>

</html>