<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Beispiel: Parallax Scrolling</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div id="E0">
        <div id="E1">
            <div id="E1_1">

            </div>
            <div id="E1_2">

            </div>
            <div id="E1_3">

            </div>
            <div id="E1_4">

            </div>
            <div id="E1_5">

            </div>
            <div id="E1_6">

            </div>
            <div id="E1_7">

            </div>
            <div id="E1_8">

            </div>
            <div id="E1_9">

            </div>
        </div>
        <div id="E2">

        </div>
        <div id="E3">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>