<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="gruppe0" class="gruppe">
        <div id="basis0" class="basis ebene">
            <div class="titel">
                Basis 0
            </div>
        </div>
        <div id="hintergrund0" class="hintergrund ebene">
            <div class="titel">
                Hintergrund 0
            </div>
        </div>
    </div>
    <div id="gruppe1" class="gruppe">
        <div id="basis1" class="basis ebene">
            <div class="titel">
                Basis 1
            </div>
        </div>
        <div id="hintergrund1" class="hintergrund ebene">
            <div class="titel">
                Hintergrund 1
            </div>
        </div>
    </div>
    <div id="gruppe2" class="gruppe">
        <div id="basis2" class="basis ebene">
            <div class="titel">
                Basis 2
            </div>
        </div>
        <div id="hintergrund2" class="hintergrund ebene">
            <div class="titel">
                Hintergrund 2
            </div>
        </div>
    </div>
    <div id="gruppe3" class="gruppe">
        <div id="basis3" class="basis ebene">
            <div class="titel">
                Basis 3
            </div>
        </div>
        <div id="hintergrund3" class="hintergrund ebene">
            <div class="titel">
                Hintergrund 3
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>